PARENT_FILE=/mnt/localssd/Data_nemo/Meshes_domains/Coordinates/Global/ORCA_R36_coord_new.nc
TARGET_PATH=/mnt/localssd/Data_nemo/Meshes_domains/Coordinates/Regional
TARGET_NAME=arct_cutorca36_coord.nc
